# cineapp

./: README.md  pom.xml
src/main/java/net/itinajero/app/controller/: HomeController.java  LoginController.java  PeliculasController.java  UsuariosController.java
src/main/java/net/itinajero/app/model/: Horario.java  Pelicula.java  Perfil.java  Usuario.java
src/main/java/net/itinajero/app/repository/: PerfilRepository.java  UsuariosRepository.java
src/main/java/net/itinajero/app/service/: IPerfilService.java  IUsuarioService.java  PerfilServiceJPA.java  UsuarioServiceJPA.java
webapp/WEB-INF/views/usuarios/: listUsuarios.jsp
